/* google font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --color-1: #f8f8f8;
  --color-2: #a9a9a9;
  --color-3: #808080;
  --color-4: #101010;
  --color-5: #fbc74e;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  /* This defines what 1rem is */
  /* 1 rem = 10px; 10px/16px = 62.5% */
  font-size: 62.5%;
}

/* media query */
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  box-sizing: border-box;
  font-family: "roboto";
  display: flex;
}

main {
  width: 100%;
  height: 100vh;
  background-color: var(--color-1);
  background-image: linear-gradient(
    to bottom right,
    var(--color-3),
    var(--color-2)
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.barchart {
  display: grid;
  grid-template-columns: max-content 100rem;
  grid-template-rows: 40rem max-content;
}

.stackedLabels {
  display: none;
  /* display: flex; */
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: var(--color-1);
  font-size: 1.3rem;
}

.eachLabel {
  display: flex;
}

.eachLabel:not(:first-child) {
  margin-left: 2rem;
}

.tick-box {
  display: flex;
  flex-direction: column;
  padding: 0 1rem 0 1rem;
  font-size: 1.3rem;
}

.tick {
  flex: content;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: -7px;
  font-weight: 600;
  color: var(--color-1);
}

.grid-box {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  background-color: var(--color-1);
  display: flex;
  flex-direction: column;
}

.grid {
  flex: content;
  border-bottom: 1px solid var(--color-3);
}

.grid:last-of-type {
  border: none;
}

.bar-box {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  z-index: 2;
}

.bar {
  display: flex;
  justify-content: center;
  width: 4rem;
  background-color: var(--color-5);
  box-shadow: 2px -1px 10px rgba(0, 0, 0, 0.3);
  margin: 0 0.5rem 0 0.5rem;
}

.bar .value {
  color: var(--color-1);
  font-weight: 600;
  font-size: 1.5rem;
  padding: 5px 0 5px 0;
}

.label-box {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0 2rem 0;
  font-size: 1.3rem;
}

.label {
  color: var(--color-1);
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0 0.5rem 0 0.5rem;
  text-align: center;
}

.bar-title {
  padding: 1rem 0 3rem 0;
  color: var(--color-1);
  letter-spacing: 1px;
}

/* stacked barchart */
.s-bar {
  display: flex;
  flex-direction: column;
  width: 6rem;
  box-shadow: 2px -1px 10px rgba(0, 0, 0, 0.3);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid var(--color-1);
  margin: 0 0.5rem 0 0.5rem;
}

.col {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.s-value {
  color: var(--color-1);
  font-weight: 600;
}
